.about-history {
    background-color: #EDF4FA;
    padding: 30px 0 60px 0;
    @media (max-width: $md3+px){
        padding: 30px 0 30px 0;
    }
    .history__title {
        margin-bottom: 85px;
        @media (max-width: $md2+px){
            margin-bottom: 60px;
        }
        @media (max-width: $md4+px){
            margin-bottom: 20px;
        }
    }
}
.bg-history-about {
    @media (min-width: $md4+px){
        background-image: url(../img/about/about_bg.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
}
.about-benefits {
    background-color: #EDF4FA;
    padding-top: 60px;
    margin-bottom: -160px;
    @media (max-width: $md2+px){
        margin-bottom: -100px;
    }
    @media (max-width: $md3+px){
        padding-top: 30px;
    }
    @media (max-width: $md4+px){
        margin-bottom: -55px;
    }
    &__title {
        margin-bottom: 40px;
        @media (max-width: $md1+px){
            width: 100%;
            text-align: center;
        }
        @media (max-width: $md4+px){
            margin-bottom: 20px;
        }
    }
}
.about-gallery {
    padding: 0px 0px 40px 0px;
    @media (max-width: $md3+px){
        padding: 30px 0px 20px 0px;
    }
    &__title {
        width: 1px;
        height: 1px;
        position: absolute;
        visibility: hidden;
        opacity: 0;
    }
}
.payment {
    padding: 40px 0px 80px 0px;
    @media (max-width: $md3+px){
        padding: 20px 0px 30px 0px;
    }
    &__container {
    }
    &__content {
        display: flex;
        @media (min-width: $md2+px){
            justify-content: space-between;
        }
        @media (max-width: $md2+px){
            flex-direction: column-reverse;
            padding-top: 100px;
            position: relative;
        }
        @media (max-width: $md3+px){
            padding-top: 60px;
        }
        @media (max-width: $md4+px){
            padding-top: 42px;
        }
    }
    &__info {
    }
    &__cards {
    }
}
.info-payment {
    flex: 0 0 50%;
    padding-top: 40px;
    @media (max-width: $md2+px) and (min-width: 700px) {
        width: 80%;
    }
    @media (max-width: $md2+px){
        padding-top: 0;
        margin: 40px auto 0 auto;
    }
    @media (max-width: $md3+px){
        margin-top: 29px;
    }
    &__title {
        @media (min-width: $md2+px){
            margin-bottom: 18px;
        }
        @media (max-width: $md2+px){
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &__text-top {
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 18px;
        line-height: 160%;
        margin-bottom: 30px;
        @media (max-width: $md4+px){
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 20px;
        }
    }
    &__btn {
        width: 296px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        @media (max-width: $md2+px){
            width: 100%;
        }
        @media (max-width: $md4+px){
            height: 50px;
            margin-bottom: 20px;
        }
    }
    &__text-bottom {
        font-family: 'Montserrat';
        font-size: 12px;
        line-height: 160%;
        @media (min-width: $md4+px){
            border-top: 1px solid rgba(52, 58, 86, .1);
            padding-top: 26px;
        }
        @media (max-width: $md4+px){
            font-size: 10px;
        }
    }
}
.cards-payment {
    flex: 0 0 43.33%;
    @media (max-width: $md1+px){
        flex: 0 0 46%;
    }
    @media (max-width: $md2+px) and (min-width: 700px){
        width: 80%;
        margin: 0px auto 0 auto;
    }
    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__card {
        box-shadow: 0px 64px 134px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        aspect-ratio: 1 / 1;
        width: 46%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: $md4+px){
            width: 48.5%;
            &:first-child {
                padding: 47px 33px;
            }
            &:last-child {
                padding: 56px 25px;
            }
        }
        &_master-card {
            img {
                width: 127px;
                height: 76px;
                @media (max-width: $md4+px){
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &_visa {
            img {
                width: 153px;
                height: 47px;
                @media (max-width: $md4+px){
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    &__bottom-card {
        box-shadow: 0px 64px 134px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 40px;
        padding: 40px 40px 31px 57px;
        @media (max-width: $md4+px){
            margin-top: 10px;
            padding: 20px;
        }
    }
    &__image-bottom {
        margin-bottom: 20px;
        @media (max-width: $md4+px){
            margin-bottom: 15px;
        }
        img {
            width: 127px;
            height: 76px;
            @media (max-width: $md4+px){
                width: 74px;
                height: 45px;
            }
        }
    }
    &__text {
        font-family: 'Montserrat';
        font-size: 12px;
        line-height: 160%;
        @media (max-width: $md4+px){
            font-size: 10px;
        }
        span {
            font-weight: 600;
            font-size: 12px;
            line-height: 160%;
        }
    }
}
.froze-about {
    background-color: #EDF4FA;
    padding: 56px 0px 80px 0px;
    @media (max-width: $md3+px){
        padding: 30px 0;
    }
}
