.gallery {
    background-color: #EDF4FA;
    padding: 30px 0px 80px 0px;
    @media (max-width: $md3+px){
        padding: 30px 0;
    }
    &__container {
    }
    &__title {
        @include adaptiv-value(width, 480, 220, 1);
        margin-bottom: 30px;
        @media (max-width: $md3+px){
            margin-bottom: 15px;
        }
    }
    &__mob-item {
        font-size: 12px;
        line-height: 160%;
        text-transform: uppercase;
        margin-bottom: 5px;
        @media (min-width: $md3+px){
            display: none;
        }
    }
    &__content {
    }
}
.tabs-gallery {
    @media (max-width: $md1+px){
        position: relative;
    }
    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (min-width: 1101px){
            margin-bottom: 30px;
        }
        @media (max-width: 1100px){
            flex-wrap: wrap;
        }
    }
    &__item {
        background: #E7E7E7;
        border-radius: 4px;
        padding: 10px 20px;
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #A2A2A2;
        cursor: pointer;
        @media (max-width: $md1+px){
            padding: 10px 10px;
        }
        @media (max-width: 1100px) and (min-width: $md3+px){
            width: 23%;
            margin-right: 10px;
            &:nth-child(4) ~ div {
                margin-top: 15px;
            }
        }
        @media (max-width: $md3+px) and (min-width: $md4+px){
            width: 48%;
            &:nth-child(2) ~ div {
                margin-top: 15px;
            }
        }
        @media (max-width: $md4+px){
            width: 100%;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &._active {
            @media (min-width: 1101px){
                background-color: #405EAA;
                color: #fff;
            }
        }
    }
    &__body {
    }
    &__images {
    }
    &__flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__image {
        @media (max-width: $md1+px){
            width: 32%;
        }
        @media (max-width: $md3+px) and (min-width: $md4+px){
            width: 48%;
            &:nth-child(2) ~ div {
                margin-top: 25px;
            }
        }
        @media (max-width: $md4+px){
            width: 100%;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &:nth-child(3) ~ div {
            @media (min-width: $md1+px){
                margin-top: 30px;
            }
            @media (max-width: $md1+px) and (min-width: $md3+px){
                margin-top: 22px;
            }
        }
        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            @media (min-width: $md4+px){
                max-width: 380px;
                max-height: 300px;
            }
        }
    }
    .tabs-block__nav-mobile {
        margin-bottom: 20px;
        @media (max-width: $md4+px){
            margin-bottom: 10px;
        }
    }
    .tabs-block__menu-mob {
        padding: 40px;
        @media (max-width: $md4+px){
            padding: 15px;
        }
    }
}
.presentation {
    padding: 80px 0;
    @media (max-width: $md3+px){
        padding: 30px 0;
    }
    &__container {
    }
    &__title {
        @include adaptiv-value(width, 420, 220, 1);
        margin-bottom: 40px;
        @media (max-width: $md3+px){
            margin-bottom: 20px;
        }
    }
    &__cards {
    }
}
.cards-presentation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__card {
        @media (max-width: $md1+px){
            width: 32%;
        }
        @media (min-width: $md3+px){
            &:nth-child(3) ~ div {
                margin-top: 30px;
            }
        }
        @media (max-width: $md3+px){
            width: 48%;
            &:nth-child(2) ~ div {
                margin-top: 20px;
            }
        }
        @media (max-width: $md4+px){
            width: 100%;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__image {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            @media (min-width: $md4+px){
                max-width: 380px;
                max-height: 300px;
            }
        }
    }
    &__play {
        width: 60px;
        height: 60px;
        position: absolute;
        left: 20px;
        bottom: -30px;
        @media (max-width: $md2+px){
            width: 45px;
            height: 45px;
            bottom: -23px;
            left: 15px;
        }
        img {
            width: 9px;
            height: 12px;
            @media (max-width: $md2+px){
                width: 7px;
                height: 9px;
            }
        }
    }
    &__info {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        width: 284px;
        padding-top: 30px;
        margin-left: auto;
        @media (max-width: $md1+px){
            width: 232px;
        }
        @media (max-width: $md2+px){
            font-size: 15px;
            width: 180px;
        }
        @media (max-width: $md3+px){
            width: 200px;
        }
        @media (max-width: $md4+px){
            padding-top: 23px;
            width: 175px;
            margin: 0 auto;
        }
    }
}
.gallery-wrapper {
    background: url(../img/gallery/wrapper_bg.jpg) no-repeat center center / cover;
    padding: 80px 0px 80px 0px;
    @media (max-width: $md3+px){
        padding: 30px 0px 30px 0px;
    }
}
.reviews-gallery {
    padding-bottom: 50px;
    @media (max-width: $md3+px){
        padding-bottom: 15px;
    }
}
.froze-gallery {
    padding-top: 55px;
    @media (max-width: $md3+px){
        padding-top: 15px;
    }
}