.reviews {
    background-color: #EDF4FA;
    padding: 30px 0px 60px 0px;
    @media (max-width: $md3+px){
        padding: 30px 0px 30px 0px;
    }
    &__container {
    }
    &__title-top {
        margin-bottom: 40px;
        @media (max-width: $md3+px){
            width: 80%;
            margin-bottom: 15px;
        }
    }
    &__tabs {
    }
    &__cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        @media (min-width: 601px) {
            display: grid;
        }
        @media (max-width: $md1+px) {
            gap: 15px;
        }
        @media (max-width: $md2+px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__card {
        padding: 20px 20px 20px 20px;
        @media (max-width: $md3+px){
            padding: 15px 15px 15px 20px;
        }
        @media (max-width: 600px){
            box-shadow: 0px 10px 40px rgba(38, 38, 38, 0.05), 0px 2px 4px rgba(38, 38, 38, 0.02);
        }
    }
    &__show-more {
        @media (min-width: 601px){
            display: none;
        }
        @media (max-width: 600px){
            display: block;
        }
    }
    .tabs-inner {
        margin-bottom: 60px;
        @media (max-width: $md3+px){
            margin-bottom: 20px;
        }
    }
    .tabs-inner__nav {
        margin-bottom: 0;
    }
    .tabs-inner__title-nav {
        color: #343A56;
        transition: .5s;
        &::before {
            transition: .5s;
        }
        @media (min-width: $md2+px){
            &:hover {
                color: #405EAA;
                &::before {
                    background-color: #405EAA;
                }
            }
        }
        @media (max-width: 700px) {
            @media (min-width: $md4+px) {
                &:nth-child(2) {
                    & ~ a {
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}
.card-reviews {
    background-color: #FFFFFF;
    border-radius: 10px;
    @media (max-width: 600px){
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__info {
    }
    &__info-header {
        display: flex;
        justify-content: space-between;
    }
    &__offer {
        padding-top: 17px;
        @media (max-width: $md4+px){
            padding-top: 5px;
        }
    }
    &__fio {
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        display: block;
        margin-bottom: 10px;
        @media (max-width: $md4+px){
            font-size: 10px;
        }
    }
    &__rating {
        display: flex;
        align-items: center;
    }
    &__star {
        display: block;
        width: 9px;
        height: 9px;
        margin-right: 4px;
        &:last-child {
            margin-right: 0;
        }
        img {
            width: 9px;
            height: 9px;
        }
    }
    &__socials {
        display: flex;
        align-items: center;
    }
    &__link-soc {
        background-color: #ECECEC;
        border-radius: 100%;
        width: 46px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: $md3+px){
            width: 30px;
            height: 30px;
        }
        &:first-child {
            img {
                width: 8px;
                height: 18px;
                @media (max-width: $md3+px){
                    width: 6px;
                    height: 12px;
                }
            }
        }
    }
    &__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 120%;
        text-transform: uppercase;
        max-width: 290px;
        margin-top: 19px;
        @media (max-width: $md4+px){
            width: 215px;
            font-size: 14px;
        }
    }
    &__address {
        font-family: 'Montserrat';
        font-weight: 600;
        font-style: normal;
        font-size: 12px;
        line-height: 162.69%;
        color: #405EAA;
        margin-top: 5px;
        @media (max-width: $md4+px){
            font-size: 12px;
        }
    }
    &__date {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 162.69%;
        color: #868686;
        display: block;
        margin-top: 13px;
        @media (max-width: $md4+px){
            font-size: 12px;
        }
    }
    &__paragraf {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 180%;
        margin-top: 5px;
        @media (max-width: $md4+px){
            font-size: 12px;
        }
    }
    &__more-details {
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        text-decoration-line: underline;
        color: #405EAA;
        display: block;
        margin-top: 9px;
        display: none;
        @media (max-width: $md4+px){
            font-size: 12px;
        }
    }
}
.video-cards {
    padding: 60px 0;
    @media (max-width: $md3+px){
        padding: 30px 0;
    } 
    &__container {
    }
    &__title {
        margin-bottom: 40px;
        @media (max-width: $md3+px){
            margin-bottom: 20px;
        }
    }
    &__block {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        @media (min-width: 601px) {
            display: grid;
        }
        @media (max-width: $md1+px) {
            gap: 15px;
        }
        @media (max-width: $md2+px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        .card-reviews__info {
            border: 1px solid #ECECEC;
            border-radius: 0 0 10px 10px;
            padding: 25px 20px 20px 20px;
            flex: 1 1 auto;
            @media (max-width: 600px){
                box-shadow: 0px 10px 40px rgba(38, 38, 38, 0.05), 0px 2px 4px rgba(38, 38, 38, 0.02);
                border: 0;
            }
        }
    }
    &__show-more {
        @media (min-width: 601px){
            display: none;
        }
        @media (max-width: 600px){
            display: block;
        }
    }
}
.card-reviews {
    &__image {
        position: relative;
        & > img {
            width: 100%;
            height: 100%;
        }
    }
    &__play {
        border-radius: 100%;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 20px;
        bottom: -30px;
        @media (max-width: $md4+px){
            width: 40px;
            height: 40px;
            left: 15px;
            bottom: -20px;
        }
        img {
            width: 9px;
            height: 12px;
            @media (max-width: $md4+px){
                width: 6px;
                height: 8px;
            }
        }
    }
}
.show-more {
    border: 1px solid #D4D7D8;
    border-radius: 4px;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 14px;
    line-height: 50px;
    text-transform: uppercase;
    color: #D4D7D8;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    text-align: center;
}
.trust-reviews {
    background-color: #EDF4FA;
    padding: 55px 0 60px 0;
    @media (max-width: $md3+px){
        padding: 30px 0;
    }
    &__container {
    }
    &__title {
        margin-bottom: 44px;
        @media (max-width: $md3+px){
            margin-bottom: 15px;
        }
    }
    &__items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        @media (max-width: 600px) {
            justify-content: space-between;
        }
    }
    &__item {
        box-shadow: 0px 64px 134px rgba(0, 0, 0, 0.1);
        border: 1px solid #F6F6F6;
        background-color: #FFFFFF;
        border-radius: 10px;
        width: calc(100% / 5 - 15px);
        padding: 15px;
        margin-right: 18px;
        @media (min-width: $md2+px){
            &:nth-child(5n) {
                margin-right: 0;
            }
            &:nth-child(5) ~ div {
                margin-top: 18px;
            }
        }
        @media (max-width: $md2+px) and (min-width: 601px){
            width: calc(100% / 4 - 15px);
            &:nth-child(4n) {
                margin-right: 0;
            }
            &:nth-child(4) ~ div {
                margin-top: 18px;
            }
        }
        @media (max-width: 600px) {
            width: 48%;
            margin-right: 10px;
            &:nth-child(2n) {
                margin-right: 0;
            }
            &:nth-child(2) ~ div {
                margin-top: 10px;
            }
        }
        img {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
    }
}
.interested-reviews {
    padding: 60px 0;
    @media (max-width: $md3+px){
        padding: 30px 0;
    }
}

